SECRET_KEY='4(hhm#hv_xb*th+u@v#ei8(ku0pej2i141e87boim5eh0sxs&x'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='smurage.dev@gmail.com'
EMAIL_HOST_PASSWORD='sobayeni'
DEBUG=True
DB_NAME='instagramdb'
DB_USER='njeri'
DB_PASSWORD='sophia'
DB_HOST='instaclone-sophia.herokuapp.com'
MODE='dev'
ALLOWED_HOSTS='instaclone-sophia.herokuapp.com'
DATABASE_URL='postgres://dllxvibacrhdhp:c22766d7fc4ba55afea864768fd162a75ed00a22ff81319da97043d8f96e5b3e@ec2-54-204-23-228.compute-1.amazonaws.com:5432/d5u8811opsh4ea'
